# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
phtemper.startH2TcpServer=true
# Datasource
spring.datasource.url=jdbc:h2:file:./db/phtemper;SCHEMA=public;IFEXISTS=TRUE";
  # corresponding TCP URL: jdbc:h2:tcp://localhost:9092/./db/phtemper;SCHEMA=public
#spring.datasource.url=jdbc:h2:mem:phtemper;SCHEMA=public
  # corresponding TCP URL: jdbc:h2:tcp://localhost:9092/mem:phtemper;SCHEMA=public 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
